<snippet>
  <content><![CDATA[
(function () {
  angular
    .module('${1:nombreModulo}')
    .service('${2:nombreServicio}', ${2:nombreServicio});

  ${2:nombreServicio}.\$inject = [
    '\$filter',
    '\$injector',
    '${3:nombreFactory}'
  ];

  function ${2:nombreServicio}(
    \$filter,
    \$injector,
    ${3:nombreFactory}
  ) {
    /* jshint validthis: true */
    var service = this;

    service.\$filter = \$filter;
    service.\$injector = \$injector;
    service.${3:nombreFactory} = ${3:nombreFactory};

    service.init();
  }

  ${2:nombreServicio}.prototype.init = function() {
    /* jshint validthis: true */
    var service = this;
  };${100}
})();
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>bchngservice</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
</snippet>
