<snippet>
  <content><![CDATA[
var deferred = vm.\$q.defer();
var mensajeError = vm.${1:nombreConstante}.${3:nombreFuncion};

vm.${2:nombreServicio}.${3:nombreFuncion}(${4:nombreParametro})
  .then(${3:nombreFuncion}Complete, ${3:nombreFuncion}Failed);

function ${3:nombreFuncion}Complete(${3:nombreFuncion}Response) {
  if (${3:nombreFuncion}Response.data.errorCode !== '0') {
    deferred.reject(mensajeError);
  } else {
    deferred.resolve(${3:nombreFuncion}Response.data);
  }
}

function ${3:nombreFuncion}Failed() {
  deferred.reject(mensajeError);
}

return deferred.promise;${100}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>ngpromise</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
</snippet>
